<!DOCTYPE html>
<html>
    <head>
        <title>Oliver Zietz - Games</title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nunito" rel="stylesheet">
        <style>
            html {
                font-family: 'Do Hyeon', sans-serif;
                font-family: 'Nunito', sans-serif;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            h1 {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                margin: 24px 0 0 24px;
                text-align: center;
                font-size: 78px;
                color: #000000;
                text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000; 
            }
        </style>
    </head>
    <body>
        <header class="post-header">
        </header>
        <iframe src="https://c.simmer.io/static/unityFrame/index.html?url=https%3A%2F%2Fsimmercdn.com%2Funity%2Fdtbnlez49XVSw71jdQc4vFcPLwA3%2Fcontent%2F0ef91bef-4482-44fb-1c9e-2df4b1ece894&imagePath=screens/2.png" style="width:960px;height:600px;border:0"></iframe>
        <iframe src="https://c.simmer.io/static/unityFrame/index.html?url=https%3A%2F%2Fsimmercdn.com%2Funity%2Fdtbnlez49XVSw71jdQc4vFcPLwA3%2Fcontent%2F01491bb3-a703-e857-fdb6-f3246d507594&imagePath=screens/1.png" style="width:960px;height:600px;border:0"></iframe>
    </body>
</html>