<!DOCTYPE html>
<html>
<head>
    <title>Oliver Zietz</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nunito" rel="stylesheet">
    <style>
    html {
        font-family: 'Do Hyeon', sans-serif;
        font-family: 'Nunito', sans-serif;
    }

        body {
          width: 100%;
          height: 100%;
          background: url(medi.png) no-repeat center center fixed;
          -webkit-background-size: contain;
          -moz-background-size: contain;
          -o-background-size: contain;
          background-size: contain;
        }

        .title {
            position: absolute;
            top: 50%;
            left:200px;
        }

        .minoan {
            position: absolute;
            top: 110px;
            left: 1000px;
        }

         .athens {
            position: absolute;
            top: 40px;
            left: 900px;
        }

        .egypt {
            position: absolute;
            top: 500px;
            left: 1100px;
        }

        .circle {
             width: 10px;
             height: 10px;
             background: #fff;
             border-color:#000;
             border-style: solid;
             border-width: 8px;
             border-radius: 50%;
        }

        /**
        * Tooltip Styles
        */

        /* Add this attribute to the element that needs a tooltip */
        [data-tooltip] {
         position: relative;
         z-index: 2;
         cursor: pointer;
        }

        /* Hide the tooltip content by default */
        [data-tooltip]:before,
        [data-tooltip]:after {
         visibility: hidden;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
         filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
         opacity: 0;
         pointer-events: none;
        }

        /* Position tooltip above the element */
        [data-tooltip]:before {
         position: absolute;
         bottom: 150%;
         left: 50%;
         margin-bottom: 5px;
         margin-left: -80px;
         padding: 7px;
         width: 160px;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;
         background-color: #000;
         background-color: hsla(0, 0%, 20%, 0.9);
         color: #fff;
         content: attr(data-tooltip);
         text-align: center;
         font-size: 14px;
         line-height: 1.2;
        }

        /* Triangle hack to make tooltip look like a speech bubble */
        [data-tooltip]:after {
         position: absolute;
         bottom: 150%;
         left: 50%;
         margin-left: -5px;
         width: 0;
         border-top: 5px solid #000;
         border-top: 5px solid hsla(0, 0%, 20%, 0.9);
         border-right: 5px solid transparent;
         border-left: 5px solid transparent;
         content: " ";
         font-size: 0;
         line-height: 0;
        }

        /* Show tooltip content on hover */
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
         visibility: visible;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
         filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
         opacity: 1;
        }
    </style>
</head>
<body>
     <h1 class="title">Mediterranean civilizations 1500 B.C.</h1>
     <div class="circle athens" data-tooltip="early greeks"></div>
    <div class="circle minoan" data-tooltip="Crete of minoans"></div>
    <div class="circle egypt" data-tooltip="lands of the pharoah"></div>
</body>
<script>
    
</script>
</html>